###########################
##  Configuration
############################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 100000

# use vim key bindings
setw -g mode-keys vi

# allow using mouse
# Note: this only works for tmux version >= 2.1
set -g mouse on

# decrease command delay (increase vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

###########################
##  Key Bindings
############################

# tmux prefix
unbind C-b
set -g prefix C-j

# quickly reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# switch panes (arrow keys still work)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

###########################
## Status Bar
############################

# turn the status bar on
set-option -g status on

# set update frequencey (default 15 seconds)
set -g status-interval 30

# center the status bar for clarity
set -g status-justify centre

# show host name, session, window, pane in the left
set -g status-left-length 70
set -g status-left "#[fg=blue]:: #[fg=green]#h #[fg=blue]:: #[fg=green]Session #[fg=red]#S #[fg=blue]:: #[fg=green]Window #[fg=red]#I #[fg=blue]:: #[fg=green]Pane #[fg=red]#P #[fg=blue]::"

# date and time on right side
set -g status-right-length 60
set -g status-right "#[fg=blue]:: #[fg=green]%d %b %Y #[fg=blue]::#[fg=green]%l:%M %p #[fg=blue]:: "

###########################
## Colors
############################

# color for status bar
set-option -g status-bg colour235
set-option -g status-fg white

# highlight curren window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set pane colors - highlight the active pane
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg yellow

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange


